ps1d
###############
nz 100      # number of vertical grid points
ztop 1200    # height of the domain top (meters)
ntime 108000  # total time steps
dt 4.     #    time step (sec)
##### sea ice / snow model parameters ##################
nl 25 	      # number of levels in ice layer
ice_h 1.4     # ice layer thickness (meters)
nls 15        # number of levels in snow layer
snow_h 0.    # snow layer thickness (meters) (set to 0 if no snow)
frac 0.92     # sea ice fraction
#### vertical turbulent diffusion ###############
# options for iodif:
# 3 -  local (METRAS)
# 4 -  nonlocal Troen and Mahrt (1986)
# 5 -  nonlocal Lupkes and Schlunzen (1996)
# 6 -  nonlocal + entrainment Noh et al. (2003) 
# 7 -  nonlocal + entrainment Lock (2000)
# 8 -  local (INM climate model)
# 9 -  linear fluxes (mixed-layer model)
#################################################
iodif 5     #   turbulent diffusion (see options above)
implicit .true.  # implicit scheme for diffusion, otherwise expl scheme is used
rad_par 0   # radiation (0 - off; 1 - prescribed(DYCOMS); 2 - Goddard 
vadv .true.  # vertical advection
tfix 0       # constant surface temperature
ifhle 0      # constant surface fluxes (1/0)
seaice 1     # sea ice model coupled to atm (1/0)
qif 0        # moisture on/off (1/0)
ifwr 0       # cloud water and rain on/off (1/0)
ifmf 0       # cloud snow on/off (1/0)
icetime 10    # specific for cold air outbreaks
###############
pa 100000.   # pressure at the surface (Pa)
ug  12.     # u-geostrophic
vg  0.      # v-geostrophic
phi 80.     # latitude
ts 241.15     # surface temperature
###############
#zgrid     # uncomment this to read the vertical grid from this file
20
50
90
140
200
270
350
440
540
##########
inifile 1   # initial profiles: 1 - from file (see below), 0 - set in the code
##########
profile   #  theta u v q
256    1       1       0       0
10    10    10    10     # number of levels -1 in initial profs

0      256.8	   12.	   0  	  0
200    257.5	   12.	   0  	  0
400    263.2	   12.	   0  	  0
600    266.5	   12.	   0	  0
800    268.3	   12.	   0  	  0
1000   270.	   12.	   0  	  0
2000   276.5       12.      0      0
3000   283	   12.	   0	  0
4000   289.5	   12.	   0	  0
14000  359.5       12.      0      0
####################################################################
iftf .false.
############
tforcing         # K/hour
6

0	-0.18
100	-0.1875
200	-0.1875
400	-0.1333
600	-0.0417
800	0.0625
1000	0.0625
end