'choosing of MLS.d, TRA.d, SWA.d '
'optics/MLS.d' 
'option for cloud optical thickness scaling' 
'true if scaling is not required; false: if scaling is required'
.true.
'If cldwater=.true., taucld is computed from cwc and reff.'  
'If cldwater=.false., taucld is an input parameter'
.false.
'specify level indices separating high clouds from middle clouds'
'(ict), and middle clouds from low clouds (icb). About 400mb and 700 mb.'
26 30 
'cloud optical depth of water clouds; np layers 32*0.;30*0.0 2.8 0.;19*0.0 2.8 12*0.'
0.0
'cloud optical depth of ice clouds; np layers'
0.0
'cwc of water clouds; np layers'
0.0
'cwc of ice clouds; np layers'
0.0 
'Reff of water clouds; np layers'
5.25 
'Reff of ice clouds; np layers'
80.
'cloud cover fraction; np layers 32*0.;30*0.0 1.0 0.0;19*0.0 1.0 12*0.'
0.0
'Surface albedo UV+VIS: Beam, Diff, and NIR: Beam, Diff'
4*0.2
' CSZA'
0.866 
'Chosing of aerosol model: A-ZERO, CONT-I, CONT-A, MAR-I, MAR-II'
'MAR-I'
'IF calculate without molecular scattering - n '
'y'
'co2 amount in ppv'
300.
'solar constant 1367 or 1372.45'
1372.45